# common

./: .gitignore  README.md
src/common/: common.csproj  common.sln
src/common/Authentication/: ApplicationConfig.cs
src/common/Entities/: EntityBase.cs
src/common/Filters/Swashbuckle/: SnakeCaseDictionaryFilter.cs
src/common/HealthChecks/: Extensions.cs  MongoDbHealthCheck.cs
src/common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
src/common/Logging/: Extensions.cs
src/common/MassTransit/: ConsumeObserver.cs  Extensions.cs
src/common/MongoDB/: Extensions.cs  MongoRepository.cs
src/common/MongoDB/Interface/: IMongoRepository.cs
src/common/OpenTelemetry/: Extensions.cs
src/common/Settings/: JaegerSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  SeqSettings.cs  ServiceBusSettings.cs  ServiceSettings.cs
src/common/Shared/Dtos/: FailureResponseDto.cs  PagedListDto.cs  PagedListMetadataDto.cs  PaginatedResponseDto.cs  SuccessResponseDt.cs
src/common/Swagger/: Documentation.cs
